<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Making the blog | Moriel&#39;s Mauni blog</title>
<meta property="og:title" content="Making the blog | Moriel&#39;s Mauni blog" />
<meta name="twitter:title" content="Making the blog | Moriel&#39;s Mauni blog" />
<meta itemprop="name" content="Making the blog | Moriel&#39;s Mauni blog" />
<meta name="application-name" content="Making the blog | Moriel&#39;s Mauni blog" />
<meta property="og:site_name" content="Moriel&#39;s Mauni blog" />

<meta name="description" content="How to make a website using Hugo framework">
<meta itemprop="description" content="How to make a website using Hugo framework" />
<meta property="og:description" content="How to make a website using Hugo framework" />
<meta name="twitter:description" content="How to make a website using Hugo framework" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/2025/june/hugo/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-06-17T00:10:20Z />
    <meta property="article:published_time" content=2025-06-17T00:10:20Z />
    <meta property="og:url" content="http://localhost:1313/posts/2025/june/hugo/" />

    
    <meta property="og:article:author" content="Moriel Mauni" />
    <meta property="article:author" content="Moriel Mauni" />
    <meta name="author" content="Moriel Mauni" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Making the blog",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-06-17",
        "description": "How to make a website using Hugo framework",
        "wordCount":  517 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-06-17",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Moriel\u0027s Mauni blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.148.2">

    
    <meta property="og:url" content="http://localhost:1313/posts/2025/june/hugo/">
  <meta property="og:site_name" content="Moriel&#39;s Mauni blog">
  <meta property="og:title" content="Making the blog">
  <meta property="og:description" content="How to make a website using Hugo framework">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-17T00:10:20+00:00">
    <meta property="article:modified_time" content="2025-06-17T00:10:20+00:00">
    <meta property="article:tag" content="Code">
    <meta property="article:tag" content="Blog">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Guide">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Making the blog">
  <meta name="twitter:description" content="How to make a website using Hugo framework">


    

    <link rel="canonical" href="http://localhost:1313/posts/2025/june/hugo/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Making the blog</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-06-17T00:10:20&#43;00:00" itemprop="datePublished"> 17 Jun 2025 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#the-setup">The Setup</a></li>
        <li><a href="#making-a-new-website">Making a new website</a></li>
        <li><a href="#hugo-directory-tree">Hugo directory tree</a></li>
        <li><a href="#themes">Themes</a></li>
        <li><a href="#create-new-content">Create new content</a></li>
        <li><a href="#archetypes">Archetypes</a></li>
        <li><a href="#taxonomies">Taxonomies</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h3 id="the-setup">The Setup</h3>
<p>I&rsquo;m working with DevPods, it&rsquo;s making my main setup clean, I don&rsquo;t need to install on it all the packages I use in all the projects. Also, the DevPod is connected to GitHub repository.</p>
<p>Every DevPod need a .devcontainer.json file:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;image&#34;</span><span class="p">:</span> <span class="s2">&#34;mcr.microsoft.com/devcontainers/base:debian&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;forwardPorts&#34;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1313</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>The &ldquo;forwardPorts: [1313]&rdquo; is to open the Devpod to be open to post 1313 (which is the port hugo uses) so I could see website to check on it.</p>
<h3 id="making-a-new-website">Making a new website</h3>
<p>Making a new website is easy as this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new website &lt;site-name&gt;
</span></span></code></pre></div><p>Then, a new directory will be created:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> &lt;site-name&gt;
</span></span></code></pre></div><h3 id="hugo-directory-tree">Hugo directory tree</h3>
<pre tabindex="0"><code>└── &lt;site-name&gt;
    ├── archetypes # Define data about content
    │   └── default.md
    ├── content # content of the website
    ├── data # DataBase for the website
    ├── hugo.toml # AKA config.toml The main file, setting file
    ├── layouts # for headers and footers, etc..
    ├── static # Static elements: images, css, etc..
    └── themes # Pre-build themes
</code></pre><p>There is 2 ways to create a website with hugo:</p>
<ol>
<li>Simple website: editing only the content and theme directories.</li>
<li>Complex website: editing archetypes, data, content, and theme directories.</li>
</ol>
<h3 id="themes">Themes</h3>
<p>Hugo have a official gallery for themes: <a href="#ZgotmplZ">Hugo gallery themes</a>. It&rsquo;s providing all the GitHub repositories of the themes and most important the documentation.</p>
<p>All the theme sits in one directory which is theme:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> themes
</span></span></code></pre></div><p>Then, we going to clone the repository of the theme we want:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git clone htpps://github.com/UserName/GitRepo.git
</span></span></code></pre></div><p><strong>For your information</strong>: read the documentation, some repositories requires you to use it as Git submodule.</p>
<p>To activate the theme we need to edit the hugo.toml file and add this line:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">theme</span> <span class="p">=</span> <span class="s1">&#39;name-of-theme-dir&#39;</span>
</span></span></code></pre></div><p>Now, for the first time, we can see our website with:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo server
</span></span></code></pre></div><p>To view the website go to <a href="http://localhost:1313">http://localhost:1313</a>.</p>
<h3 id="create-new-content">Create new content</h3>
<p>To create a new content web page, we will run the command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new &lt;file-name&gt;.md 
</span></span></code></pre></div><p>It will create a file which is a Mark Down file with toml prefixes at the static</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="err">+++</span>
</span></span><span class="line"><span class="cl"><span class="nx">title</span> <span class="p">=</span>  <span class="s1">&#39;title&#39;</span>
</span></span><span class="line"><span class="cl"><span class="nx">date</span><span class="err">:</span> <span class="s1">&#39;2025-06-14T22:46:19Z&#39;</span>
</span></span><span class="line"><span class="cl"><span class="nx">draft</span><span class="err">:</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="err">+++</span>
</span></span></code></pre></div><p><strong>For your information</strong>: the &ldquo;draft&rdquo; section is if the web page going to be live (false) or only to your eyes only (true).</p>
<h3 id="archetypes">Archetypes</h3>
<pre tabindex="0"><code>+++
date = &#39;{{ .Date }}&#39;
draft = true
title = &#39;{{ replace .File.ContentBaseName &#34;-&#34; &#34; &#34; | title }}&#39;
+++
</code></pre><p>This is the default of the meta-data, we can edit this so every time we will get what we want.</p>
<p>We can create a new file in archetypes directories with the name of a directory we can give it a custom archetype.</p>
<p>For example:
archetypes / dir1.md</p>
<pre tabindex="0"><code>+++
date = &#39;{{ .Date }}&#39;
draft = true
title = &#39;{{ replace .File.ContentBaseName &#34;-&#34; &#34; &#34; | title }}&#39;
author = &#39;Moriel Mauni&#39;
+++
</code></pre><p>All the xxx.md files that will create under the dir1 going to have this meta-data.</p>
<h3 id="taxonomies">Taxonomies</h3>
<p>how to group content together in affiance way.  tags and categories.</p>
<p>in the meta-data</p>
<pre tabindex="0"><code>tags = [&#34;tag1&#34;, &#34;tag2&#34;]
catagories = [&#34;cat1&#34;, &#34;cat2&#34;]
</code></pre><p>We can create custom Taxonomies in the config.toml file
one = &ldquo;many&rdquo;</p>
<pre tabindex="0"><code>[taxonomies]
 tag = &#34;tag&#34;
 category = &#34;catagory&#34;
 mood = &#34;moods&#34;
</code></pre>
            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/MorielMauni" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/morielmauni/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="mailto:morielmauni@gmail.com" target="_blank" rel="noopener noreferrer me"
    title="Email">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 21" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
    <polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Moriel Mauni.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
