<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Hugo vs Flask | Moriel&#39;s Mauni blog</title>
<meta property="og:title" content="Hugo vs Flask | Moriel&#39;s Mauni blog" />
<meta name="twitter:title" content="Hugo vs Flask | Moriel&#39;s Mauni blog" />
<meta itemprop="name" content="Hugo vs Flask | Moriel&#39;s Mauni blog" />
<meta name="application-name" content="Hugo vs Flask | Moriel&#39;s Mauni blog" />
<meta property="og:site_name" content="Moriel&#39;s Mauni blog" />

<meta name="description" content="To be or not to be, using a known framework as Flask or learning on go with Hugo?.">
<meta itemprop="description" content="To be or not to be, using a known framework as Flask or learning on go with Hugo?." />
<meta property="og:description" content="To be or not to be, using a known framework as Flask or learning on go with Hugo?." />
<meta name="twitter:description" content="To be or not to be, using a known framework as Flask or learning on go with Hugo?." />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/2025/june/about_the_blog/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-06-16T11:36:17Z />
    <meta property="article:published_time" content=2025-06-16T11:36:17Z />
    <meta property="og:url" content="http://localhost:1313/posts/2025/june/about_the_blog/" />

    
    <meta property="og:article:author" content="Moriel Mauni" />
    <meta property="article:author" content="Moriel Mauni" />
    <meta name="author" content="Moriel Mauni" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Hugo vs Flask",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-06-16",
        "description": "To be or not to be, using a known framework as Flask or learning on go with Hugo?.",
        "wordCount":  545 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-06-16",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Moriel\u0027s Mauni blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.147.8">

    
    <meta property="og:url" content="http://localhost:1313/posts/2025/june/about_the_blog/">
  <meta property="og:site_name" content="Moriel&#39;s Mauni blog">
  <meta property="og:title" content="Hugo vs Flask">
  <meta property="og:description" content="To be or not to be, using a known framework as Flask or learning on go with Hugo?.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-16T11:36:17+00:00">
    <meta property="article:modified_time" content="2025-06-16T11:36:17+00:00">
    <meta property="article:tag" content="Blog">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Flask">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Hugo vs Flask">
  <meta name="twitter:description" content="To be or not to be, using a known framework as Flask or learning on go with Hugo?.">


    

    <link rel="canonical" href="http://localhost:1313/posts/2025/june/about_the_blog/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Hugo vs Flask</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-06-16T11:36:17&#43;00:00" itemprop="datePublished"> 16 Jun 2025 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#choices">Choices</a>
      <ul>
        <li><a href="#flask">Flask</a>
          <ul>
            <li><a href="#why-i-didnt-continue">Why I didn&rsquo;t continue?</a></li>
          </ul>
        </li>
        <li><a href="#hugo">Hugo</a></li>
        <li><a href="#personal-note">Personal note</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h2 id="choices">Choices</h2>
<p>At first, I wanted to make this blog with Python Flask. That the framework I know how to work with, not flawless but I know my way in it.
I come from the world of System and DevOps and I don&rsquo;t know any &ldquo;Web building frameworks&rdquo;.</p>
<h3 id="flask">Flask</h3>
<p>I met Flask the first time a year ago, I was learning Python and part of the course was about web apps and I mage a demo blog just to get the experience.
<a href="https://github.com/MorielMauni/Blog_With_Flask">Blog with Flask repository</a></p>
<p>I even started to blog, picked a Bootstrap theme and organizing the HTML files as Django so it will be easy to keep up with all the pages.
Let me show you:</p>
<p>This is the index.html</p>
<pre tabindex="0"><code></code></pre><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-HTML" data-lang="HTML"><span class="line"><span class="cl">{% extends &#34;base.html&#34; %}
</span></span><span class="line"><span class="cl">{% block title %}Moriel&#39;s blog{% endblock %}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">{% block content %}
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;row&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;col-lg-8&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        {% include &#39;_post.html&#39; %}
</span></span><span class="line"><span class="cl">        {% include &#39;_comments.html&#39; %}
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;col-lg-4&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        {% include &#39;_sidebar.html&#39; %}
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">{% endblock %}
</span></span></code></pre></div><pre tabindex="0"><code></code></pre><p>All the base framework is done as you can see in the repository I already made all the base just to make everything easy.
<a href="https://github.com/MorielMauni/blog-2025/tree/master/templates">blog-2025: Templates</a></p>
<h4 id="why-i-didnt-continue">Why I didn&rsquo;t continue?</h4>
<p>I got a 2 domains to date:</p>
<ol>
<li><a href="https://morielmauni.com">morielmauni.com</a>: I bought this domain from AWS Route 53 almost a year ago. I host there my protfolio. To be honest, the service is very expensive for static web.</li>
<li><a href="morielclouds.com">morielclouds.com</a> I bought it around 2-3 months ago to host my apps from my <a href="https://github.com/MorielMauni/homelab-2025">HomeLab</a> from CloudFlare.</li>
</ol>
<p>The obvious thing is to host it on CloudFlare, it&rsquo;s just more easy. But when I looked on how to host a Python web app I found out that I need a service that can run the Python and then CName the service to CloudFlare. Well, this sucks.</p>
<p><strong>I&rsquo;m a DevOps</strong> I want things to work flawlessly, I don&rsquo;t need to be depend on 2 services just to host 1 static web app. And even more, few days ago CloudFlare was down because Google Cloud was down <a href="https://www.crn.com/news/cloud/2025/multiple-cloud-services-down-as-google-cloudflare-resolve-issues">Cloudflare Blames Google Cloud For Mass Services Outages</a>. I need my apps to be app and running all the time, no down times.</p>
<h3 id="hugo">Hugo</h3>
<p>I was searching the web to see what other people do. Then a video of <a href="https://www.youtube.com/@NetworkChuck">NetworkChuck</a> I saw he was hosting a blog from Obsidian. My head exploaded. Writing to a blog, without divs or this p thingy, just writing plain English, no AI use to write my website of choice, WOW!.
NetworkChuck guide was kind of chunky for what I want. The use of Obsidian is good, everyone use it this days, but I &ldquo;Open Sourced&rdquo; the vault (we can talk about it in another day).
So as every good developer, I started with the documentation <a href="https://gohugo.io/getting-started/quick-start/">Hugo documentation</a>, made a clean new DevPod for tests and started working.</p>
<p>The installation was easy, even the first website creation was easy as:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new site &lt;name&gt;
</span></span></code></pre></div><p>The step by step guide going to be on another time but it is that easy.
Even this blog, while being written in just English, with the &ldquo;MarkDown&rdquo; language is something that I&rsquo;m used to thanks to Obsidian.</p>
<h3 id="personal-note">Personal note</h3>
<p>The goal is to add a post each and every day. But life as life not always simple and easy, but I will do my best.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/MorielMauni" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/morielmauni/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="mailto:morielmauni@gmail.com" target="_blank" rel="noopener noreferrer me"
    title="Email">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 21" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
    <polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Moriel Mauni.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
